# springboot

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  JpaConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dao/: UserRepository.java
demo/src/main/java/com/example/demo/data/entity/: User.java
demo/src/main/java/com/example/demo/model/: ApiResponseMessage.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
